#Updated at Sat Sep 17 16:09:30 ICT 2016
#Sat Sep 17 16:09:30 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:sa;shutdown\=true
database.username=sa
database.password=
