<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_demo_sa_domian_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="O2w9zKqKvCYjn+/cDNYHTL2xjG4=">
        <field:input field="firstName" id="c_com_demo_sa_domian_Customer_firstName" min="2" required="true" z="xtoRKnBiEvAeezn2mvZ7PWoUA4w="/>
        <field:input field="lastName" id="c_com_demo_sa_domian_Customer_lastName" min="2" required="true" z="csYSlW34dOwti+JVQlHSH/ef4BM="/>
        <field:input field="address" id="c_com_demo_sa_domian_Customer_address" min="2" required="true" z="rEFAp+UQgsN+rKIj68pLmbMaT3w="/>
        <field:select field="amphur" id="c_com_demo_sa_domian_Customer_amphur" itemValue="id" items="${amphurs}" path="/amphurs" z="0P9jh8JD9zvd9nJ+iXG5klWvLQ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_demo_sa_domian_Customer" render="${not empty dependencies}" z="PyjlEy7SYAGLbeJ1Kw6ihf1s/QM="/>
</div>
