<!--
  Created by IntelliJ IDEA.
  User: Mooxx
  Date: 9/15/2016 AD
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html>
    <head><title>Demo</title></head>
    <body>
    <form  class="form-horizontal">
        <fieldset>

            <!-- Form Name -->
            <legend>Amphur</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="amphur">Amphur</label>
                <div class="col-md-4 input-group">
                    <input id="amphur" type="text" class="form-control" />
                    <div class="input-group-btn">
                        <span class="input-group-btn">
                            <button class="btn btn-info" onclick="findAmphur()" type="button">Find</button>
                            <button  data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="findProvince()" type="button">Add</button>
                        </span>

                    </div>
                </div>

            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">

                            <h4 class="modal-title">Add Amphur</h4>
                        </div>
                        <div class="modal-body"> <form class="form-horizontal">
                            <fieldset>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="amphurName">Amphur</label>
                                    <div class="col-md-4">
                                        <input id="amphurName" name="amphurName" type="text" placeholder="Name" class="form-control input-md"/>

                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="province">Province</label>
                                    <div class="col-md-4">
                                        <select id="province" name="pr" class="form-control" >
                                            <option value="" selected="selected" disabled="disabled">Province</option>
                                            <c:forEach var="province" items="${listProvince}">

                                                <option id="${province.id}">${province.name}</option>
                                            </c:forEach>
                                        </select>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="postalcode">Postal Code</label>
                                    <div class="col-md-4">
                                        <input id="postalcode" name="Price" type="text" placeholder="Postal Code" class="form-control input-md"/>

                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal" onclick="addAmphur()">Add</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </fieldset>
    </form>
    <form class="form-horizontal">
        <fieldset>


            <div class="form-group">

                <div class="col-md-12 col-md-offset-0">
                    <div class="table-responsive">
                        <table  id="tbAmphur" class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Amphur</th>
                                <th>Province</th>
                                <th>Postal Code</th>
                            </tr>
                            </thead>
                            <tbody id="idAmphur">
                            <c:forEach var="amphur" items="${listAmphur}">
                                <tr class="active">
                                    <th>${amphur.id}</th>
                                    <th>${amphur.name}</th>
                                    <th>${amphur.province.name}</th>
                                    <th>${amphur.postal_code}</th>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>




        </fieldset>
    </form>
    <script>
        function findAmphur(){
            var amphur = $('#amphur').val();
            $.ajax({
                url: "findamphur",
                type: "GET",
                data: {
                    amphur: amphur
                },
                statusCode: {
                    200: function(data) {
                        var obj = JSON.parse(data);
                        console.log(obj)
                        $('#idAmphur').empty()
                        $.each(obj,function(i){
                            var newRowContent = "&lt;tr class=\"active\">&lt;th>"+ obj[i].id +"&lt;/th>&lt;th>"+ obj[i].name +"&lt;/th>&lt;th>"+ obj[i].province.name +"&lt;/th>&lt;th>"+ obj[i].postal_code +"&lt;/th>&lt;/tr>";
                            $(newRowContent).appendTo($('#tbAmphur'))
                        })
                    }

                }
            });

        }

        function addAmphur(){
            var amphur = $('#amphurName').val();
            var province = $('#province').children(":selected").attr("id");
            var postalcode = $('#postalcode').val();

            sweetAlert(amphur + " " + province + " " + postalcode)
            $.ajax({
                url: "addamphur",
                type: "GET",
                data: {
                    amphur: amphur,
                    province: province,
                    postalcode: postalcode
                },
                statusCode: {
                    200: function(data) {
                        var obj = JSON.parse(data);
                        $('#tbAmphur').empty()
                        $.each(obj,function(i){
                            var newRowContent = "&lt;tr class=\"active\">&lt;th>"+ obj[i].id +"&lt;/th>&lt;th>"+ obj[i].name +"&lt;/th>&lt;th>"+ obj[i].province.name +"&lt;/th>&lt;th>"+ obj[i].postal_code +"&lt;/th>&lt;/tr>";
                            $(newRowContent).appendTo($('#tbAmphur'))
                        })
                        sweetAlert("Success")
                    }

                }
            });
        }

        function findProvince(){
            var province ="$"
            $.ajax({
                url: "findprovince",
                type: "GET",
                data: {
                    province: province
                },
                statusCode: {
                    200: function(data) {
                        console.log(data)
                        var obj = JSON.parse(data);
                        $('#province').empty()
                        $.each(obj,function(i){
                            var opt = new Option(obj[i].name);
                            opt.setAttribute("id",obj[i].id)
                            $('#province').append(opt)
                        });
                    }

                }
            });
        }
    </script>
    </body>
    </html>
</jsp:root>
