<!--
  Created by IntelliJ IDEA.
  User: Mooxx
  Date: 9/15/2016 AD
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html>
    <head><title>Demo</title></head>
    <body>
    <form class="form-horizontal">
        <fieldset>

            <!-- Form Name -->
            <legend>Test Pizza</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Name">Name</label>
                <div class="col-md-4">
                    <input id="Name" name="Name" type="text" placeholder="Name" class="form-control input-md"/>

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Price">Price</label>
                <div class="col-md-4">
                    <input id="Price" name="Price" type="text" placeholder="Price" class="form-control input-md"/>

                </div>
            </div>

            <!-- Appended Input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="appendedtext">Find topping</label>
                <div class="col-md-4">
                    <div class="input-group">
                        <input id="appendedtext" name="appendedtext" class="form-control" placeholder="Topping" type="text"/>
                        <span class="input-group-addon">find</span>
                    </div>

                </div>
            </div>

            <!-- Multiple Checkboxes -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="checkboxes">Topping</label>
                <div class="col-md-4">
                    <div class="checkbox">
                        <label for="checkboxes-0">
                            <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"/>
                            topping 1
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-1">
                            <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2"/>
                            topping 2
                        </label>
                    </div>
                </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="topping">Topping</label>
                <div class="col-md-4">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr class="active">
                                    <th>topping1</th>
                                </tr>
                                <tr class="active">
                                    <th>topping2</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Base">Base</label>
                <div class="col-md-4">
                    <select id="Base" name="Base" class="form-control">
                        <option value="1">Pan</option>
                        <option value="2">Thin</option>
                    </select>
                </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Egde">Egde</label>
                <div class="col-md-4">
                    <select id="Egde" name="Egde" class="form-control">
                        <option value="1">Chessy</option>
                        <option value="2">Sausage</option>
                    </select>
                </div>
            </div>

        </fieldset>
    </form>
    </body>
    </html>
</jsp:root>
