<!--
  Created by IntelliJ IDEA.
  User: Mooxx
  Date: 9/15/2016 AD
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html>
    <head><title>Demo</title></head>
    <body>
    <form  class="form-horizontal">
        <fieldset>

            <!-- Form Name -->
            <legend>Province</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="province">Province</label>
                <div class="col-md-4 input-group">
                    <input id="province" type="text" class="form-control" />
                    <div class="input-group-btn">
                        <span class="input-group-btn">
                            <button class="btn btn-info" onclick="findProvince()" type="button">Find</button>
                            <button class="btn btn-success" onclick="addProvince()" type="button">Add</button>
                        </span>

                    </div>
                </div>

            </div>
        </fieldset>
    </form>
    <form class="form-horizontal">
        <fieldset>


            <div class="form-group">

                <div class="col-md-12 col-md-offset-0">
                    <div class="table-responsive">
                        <table  id="tbProvince" class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Province</th>
                            </tr>
                            </thead>
                            <tbody id="idProvince">
                                <c:forEach var="province" items="${listProvince}">
                                    <tr class="active">
                                        <th>${province.id}</th>
                                        <th>${province.name}</th>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>




        </fieldset>
    </form>
    <script>
        function addProvince(){
            var province = $('#province').val();
            $.ajax({
                url: "addprovince",
                type: "GET",
                data: {
                    province: province
                },
                statusCode: {
                    200: function(data) {
                        var obj = JSON.parse(data);
                        $('#idProvince').empty()
                        $.each(obj,function(i){
                            var newRowContent = "&lt;tr class=\"active\">&lt;th>"+ obj[i].id +"&lt;/th>&lt;th>"+ obj[i].name +"&lt;/th>&lt;/tr>";
                            $(newRowContent).appendTo($('#tbProvince'))
                        })
                        sweetAlert("Success")
                    }

                }
            });
        }
        function findProvince(){
            var province = $('#province').val();
            $.ajax({
                url: "findprovince",
                type: "GET",
                data: {
                    province: province
                },
                statusCode: {
                    200: function(data) {
                        var obj = JSON.parse(data);
                        $('#idProvince').empty()
                        $.each(obj,function(i){
                            var newRowContent = "&lt;tr class=\"active\">&lt;th>"+ obj[i].id +"&lt;/th>&lt;th>"+ obj[i].name +"&lt;/th>&lt;/tr>";
                            $(newRowContent).appendTo($('#tbProvince'))
                        })
                    }

                }
            });
        }

    </script>
    </body>
    </html>
</jsp:root>
