// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.domian;

import com.demo.sa.domian.Amphur;
import com.demo.sa.domian.Province;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Amphur_Roo_Finder {
    
    public static Long Amphur.countFindAmphursByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Amphur.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Amphur AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Amphur.countFindAmphursByProvince(Province province) {
        if (province == null) throw new IllegalArgumentException("The province argument is required");
        EntityManager em = Amphur.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Amphur AS o WHERE o.province = :province", Long.class);
        q.setParameter("province", province);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Amphur> Amphur.findAmphursByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Amphur.entityManager();
        TypedQuery<Amphur> q = em.createQuery("SELECT o FROM Amphur AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Amphur.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Amphur> Amphur.findAmphursByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Amphur.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Amphur AS o WHERE LOWER(o.name) LIKE LOWER(:name)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Amphur> q = em.createQuery(queryBuilder.toString(), Amphur.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Amphur> Amphur.findAmphursByProvince(Province province) {
        if (province == null) throw new IllegalArgumentException("The province argument is required");
        EntityManager em = Amphur.entityManager();
        TypedQuery<Amphur> q = em.createQuery("SELECT o FROM Amphur AS o WHERE o.province = :province", Amphur.class);
        q.setParameter("province", province);
        return q;
    }
    
    public static TypedQuery<Amphur> Amphur.findAmphursByProvince(Province province, String sortFieldName, String sortOrder) {
        if (province == null) throw new IllegalArgumentException("The province argument is required");
        EntityManager em = Amphur.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Amphur AS o WHERE o.province = :province");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Amphur> q = em.createQuery(queryBuilder.toString(), Amphur.class);
        q.setParameter("province", province);
        return q;
    }
    
}
