// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.domian;

import com.demo.sa.domian.Amphur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Amphur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Amphur.entityManager;
    
    public static final List<String> Amphur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "postal_code", "province");
    
    public static final EntityManager Amphur.entityManager() {
        EntityManager em = new Amphur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Amphur.countAmphurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Amphur o", Long.class).getSingleResult();
    }
    
    public static List<Amphur> Amphur.findAllAmphurs() {
        return entityManager().createQuery("SELECT o FROM Amphur o", Amphur.class).getResultList();
    }
    
    public static List<Amphur> Amphur.findAllAmphurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Amphur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Amphur.class).getResultList();
    }
    
    public static Amphur Amphur.findAmphur(Long id) {
        if (id == null) return null;
        return entityManager().find(Amphur.class, id);
    }
    
    public static List<Amphur> Amphur.findAmphurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Amphur o", Amphur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Amphur> Amphur.findAmphurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Amphur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Amphur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Amphur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Amphur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Amphur attached = Amphur.findAmphur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Amphur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Amphur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Amphur Amphur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Amphur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
