// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.domian;

import com.demo.sa.domian.Amphur;
import com.demo.sa.domian.Province;

privileged aspect Amphur_Roo_JavaBean {
    
    public String Amphur.getName() {
        return this.name;
    }
    
    public void Amphur.setName(String name) {
        this.name = name;
    }
    
    public String Amphur.getPostal_code() {
        return this.postal_code;
    }
    
    public void Amphur.setPostal_code(String postal_code) {
        this.postal_code = postal_code;
    }
    
    public Province Amphur.getProvince() {
        return this.province;
    }
    
    public void Amphur.setProvince(Province province) {
        this.province = province;
    }
    
}
