// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.domian;

import com.demo.sa.domian.Province;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Province_Roo_Jpa_Entity {
    
    declare @type: Province: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Province.id;
    
    @Version
    @Column(name = "version")
    private Integer Province.version;
    
    public Long Province.getId() {
        return this.id;
    }
    
    public void Province.setId(Long id) {
        this.id = id;
    }
    
    public Integer Province.getVersion() {
        return this.version;
    }
    
    public void Province.setVersion(Integer version) {
        this.version = version;
    }
    
}
