<!--
  Created by IntelliJ IDEA.
  User: Mooxx
  Date: 9/15/2016 AD
  Time: 3:34 PM
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />

        <util:load-scripts />

        <spring:message code="application_name" var="app_name" htmlEscape="false"/>
        <title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
    </head>

    <body  style="height:80%">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" ><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>SA</a>
                </div>
                <ul class="nav navbar-nav navbar-left">]
                    <li class="dropdown">
                        <a href="http://localhost:8080/sa/demo/sa" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customer <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://localhost:8080/sa/demo/sa">Create Customer</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://localhost:8080/sa/demo/amphur">Amphur</a></li>
                            <li><a href="http://localhost:8080/sa/demo/province">Province</a></li>

                        </ul>
                    </li>
                    <li ><a href="http://localhost:8080/sa/demo/sa1">Pizza Order</a></li>
                    <li class="dropdown">
                        <a href="http://localhost:8080/sa/demo/sa2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pizza<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://localhost:8080/sa/demo/sa2">Create Pizza</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Topping</a></li>
                            <li><a href="#">Base</a></li>
                            <li><a href="#">Edge</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row clearfix">

            <div class="col-md-8 col-md-offset-3">
                <tiles:insertAttribute name="body"/>
            </div>
        </div>
    </div>


    </body>
</html>