<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_amphur" z="X6b9/pxB4M20vhzG7cvGTTgjexs=">
            <menu:item id="i_amphur_new" messageCode="global_menu_new" url="/amphurs?form" z="437GjVLLGwkplRbWaqr4FCqfWIs="/>
            <menu:item id="i_amphur_list" messageCode="global_menu_list" url="/amphurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7tzmRJscp9sQNOeXNhFajKg41kE="/>
        </menu:category>
        <menu:category id="c_province" z="ZQTS8IySKcYbNzmSOWmPDuCzlPU=">
            <menu:item id="i_province_new" messageCode="global_menu_new" url="/provinces?form" z="tQd5zZ0Vd7mRtDwnU8dcyQYNVcs="/>
            <menu:item id="i_province_list" messageCode="global_menu_list" url="/provinces?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gevUHdxZpJ3lBj5vSG6FjxAHBFM="/>
        </menu:category>
    </menu:menu>
</div>
