// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.web;

import com.demo.sa.domian.Amphur;
import com.demo.sa.domian.Customer;
import com.demo.sa.domian.Province;
import com.demo.sa.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Amphur, String> ApplicationConversionServiceFactoryBean.getAmphurToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.demo.sa.domian.Amphur, java.lang.String>() {
            public String convert(Amphur amphur) {
                return new StringBuilder().append(amphur.getName()).append(' ').append(amphur.getPostal_code()).toString();
            }
        };
    }
    
    public Converter<Long, Amphur> ApplicationConversionServiceFactoryBean.getIdToAmphurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.demo.sa.domian.Amphur>() {
            public com.demo.sa.domian.Amphur convert(java.lang.Long id) {
                return Amphur.findAmphur(id);
            }
        };
    }
    
    public Converter<String, Amphur> ApplicationConversionServiceFactoryBean.getStringToAmphurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.demo.sa.domian.Amphur>() {
            public com.demo.sa.domian.Amphur convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Amphur.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.demo.sa.domian.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getFirstName()).append(' ').append(customer.getLastName()).append(' ').append(customer.getAddress()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.demo.sa.domian.Customer>() {
            public com.demo.sa.domian.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.demo.sa.domian.Customer>() {
            public com.demo.sa.domian.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Province, String> ApplicationConversionServiceFactoryBean.getProvinceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.demo.sa.domian.Province, java.lang.String>() {
            public String convert(Province province) {
                return new StringBuilder().append(province.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Province> ApplicationConversionServiceFactoryBean.getIdToProvinceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.demo.sa.domian.Province>() {
            public com.demo.sa.domian.Province convert(java.lang.Long id) {
                return Province.findProvince(id);
            }
        };
    }
    
    public Converter<String, Province> ApplicationConversionServiceFactoryBean.getStringToProvinceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.demo.sa.domian.Province>() {
            public com.demo.sa.domian.Province convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Province.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAmphurToStringConverter());
        registry.addConverter(getIdToAmphurConverter());
        registry.addConverter(getStringToAmphurConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getProvinceToStringConverter());
        registry.addConverter(getIdToProvinceConverter());
        registry.addConverter(getStringToProvinceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
