// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.demo.sa.web;

import com.demo.sa.domian.Province;
import com.demo.sa.web.ProvinceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvinceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvinceController.create(@Valid Province province, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, province);
            return "provinces/create";
        }
        uiModel.asMap().clear();
        province.persist();
        return "redirect:/provinces/" + encodeUrlPathSegment(province.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvinceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Province());
        return "provinces/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProvinceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("province", Province.findProvince(id));
        uiModel.addAttribute("itemId", id);
        return "provinces/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvinceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("provinces", Province.findProvinceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Province.countProvinces() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("provinces", Province.findAllProvinces(sortFieldName, sortOrder));
        }
        return "provinces/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvinceController.update(@Valid Province province, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, province);
            return "provinces/update";
        }
        uiModel.asMap().clear();
        province.merge();
        return "redirect:/provinces/" + encodeUrlPathSegment(province.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProvinceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Province.findProvince(id));
        return "provinces/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvinceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Province province = Province.findProvince(id);
        province.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/provinces";
    }
    
    void ProvinceController.populateEditForm(Model uiModel, Province province) {
        uiModel.addAttribute("province", province);
    }
    
    String ProvinceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
